('C:\\Users\\Kilmi\\Downloads\\opsmonitor_build48_3_1_transfer_ui_polish_from_48_3_0\\build\\OSC\\OSC.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('PYZ-00.pyz',
   'C:\\Users\\Kilmi\\Downloads\\opsmonitor_build48_3_1_transfer_ui_polish_from_48_3_0\\build\\OSC\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Kilmi\\Downloads\\opsmonitor_build48_3_1_transfer_ui_polish_from_48_3_0\\build\\OSC\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Kilmi\\Downloads\\opsmonitor_build48_3_1_transfer_ui_polish_from_48_3_0\\build\\OSC\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Kilmi\\Downloads\\opsmonitor_build48_3_1_transfer_ui_polish_from_48_3_0\\build\\OSC\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Kilmi\\Downloads\\opsmonitor_build48_3_1_transfer_ui_polish_from_48_3_0\\build\\OSC\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Kilmi\\Downloads\\opsmonitor_build48_3_1_transfer_ui_polish_from_48_3_0\\build\\OSC\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Kilmi\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Kilmi\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\Kilmi\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Kilmi\\Downloads\\opsmonitor_build48_3_1_transfer_ui_polish_from_48_3_0\\main.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
